# fetchit-frontend

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/fetchit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/fetchit/: FetchitApplication.kt  MainActivity.kt
app/src/main/java/com/fetch/fetchit/data/local/: FetchitDatabase.kt
app/src/main/java/com/fetch/fetchit/data/local/dao/: StoreStarsDao.kt
app/src/main/java/com/fetch/fetchit/data/local/datasource/: RoomStarLocalDataSource.kt  StarLocalDataSource.kt
app/src/main/java/com/fetch/fetchit/data/local/entities/: StoreStarsEntity.kt
app/src/main/java/com/fetch/fetchit/data/repository/: StarRepositoryImpl.kt
app/src/main/java/com/fetch/fetchit/di/: DatabaseModule.kt
app/src/main/java/com/fetch/fetchit/domain/repository/: StarRepository.kt
app/src/main/java/com/fetch/fetchit/domain/usecase/: GetStarsUseCase.kt  IncrementStarsUseCase.kt
app/src/main/java/com/fetch/fetchit/feature/state/: SectionUiState.kt
app/src/main/java/com/fetch/fetchit/ui/stickerbook/: ReceiptScanBottomSheet.kt  Section.kt  StickerItem.kt  StickerbookRoute.kt  StickerbookScreen.kt  StickerbookViewModel.kt
app/src/main/java/com/fetch/fetchit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fetch/fetchit/utils/: Constants.kt  FetchitService.kt
app/src/main/res/drawable/: bronze.xml  gold.xml  silver.xml
app/src/main/res/mipmap-anydpi-v26/: grocerystore.xml  hardwarestore_round.xml
app/src/main/res/values/: hardwarestore_background.xml  restaurant_background.xml  strings.xml  themes.xml
app/src/test/java/com/fetch/fetchit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
